PORT=9000
DATABASE_URL=mongodb+srv://admin:Ch2xBk3G5sJq5Mm@cluster0.66e4g.mongodb.net/WhatsAppDB?retryWrites=true&w=majority
ENVIROMENT=PRODUCTION
PUSHER_appId = '1286479'
PUSHER_key = 'c66c1ba0ef82ab0906c3'
PUSHER_secret = '0ff007ac59014de2e242'
PUSHER_cluster = 'eu'
PUSHER_useTLS = true



